TOTAL NUMBER OF SNPs
122154


HARDY-WEINBERG DEVIATION
0.950838       Hardy-Weinberg deviation (sample)
0.952758       Hardy-Weinberg deviation (population)


CHROMOSOME 1
 NIND(real sample)=25
 NSNP=49938
 NSNP_calculations=12531
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=37407
 NIND_corrected=24.636031
 freq_MAF=0.020000
 F_dev_HW (sample)=0.966778
 F_dev_HW (pop)=0.968086
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 2
 NIND(real sample)=25
 NSNP=39577
 NSNP_calculations=8691
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=30886
 NIND_corrected=24.748017
 freq_MAF=0.020000
 F_dev_HW (sample)=0.971005
 F_dev_HW (pop)=0.972148
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 3
 NIND(real sample)=25
 NSNP=34229
 NSNP_calculations=8393
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=25836
 NIND_corrected=24.517596
 freq_MAF=0.020000
 F_dev_HW (sample)=0.953129
 F_dev_HW (pop)=0.954962
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 4
 NIND(real sample)=25
 NSNP=32569
 NSNP_calculations=7181
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=25388
 NIND_corrected=24.680241
 freq_MAF=0.020000
 F_dev_HW (sample)=0.963730
 F_dev_HW (pop)=0.965155
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 5
 NIND(real sample)=25
 NSNP=35074
 NSNP_calculations=7836
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=27238
 NIND_corrected=24.595554
 freq_MAF=0.020000
 F_dev_HW (sample)=0.959131
 F_dev_HW (pop)=0.960734
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 6
 NIND(real sample)=25
 NSNP=43533
 NSNP_calculations=10208
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=33325
 NIND_corrected=24.527226
 freq_MAF=0.020000
 F_dev_HW (sample)=0.941234
 F_dev_HW (pop)=0.943518
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 7
 NIND(real sample)=25
 NSNP=37043
 NSNP_calculations=8555
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=28488
 NIND_corrected=24.475100
 freq_MAF=0.020000
 F_dev_HW (sample)=0.950013
 F_dev_HW (pop)=0.951965
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 8
 NIND(real sample)=25
 NSNP=31353
 NSNP_calculations=7061
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=24292
 NIND_corrected=24.393163
 freq_MAF=0.020000
 F_dev_HW (sample)=0.959307
 F_dev_HW (pop)=0.960903
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 9
 NIND(real sample)=25
 NSNP=29395
 NSNP_calculations=7457
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=21938
 NIND_corrected=24.546322
 freq_MAF=0.020000
 F_dev_HW (sample)=0.955153
 F_dev_HW (pop)=0.956908
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 10
 NIND(real sample)=25
 NSNP=28181
 NSNP_calculations=6762
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=21419
 NIND_corrected=24.519205
 freq_MAF=0.020000
 F_dev_HW (sample)=0.926486
 F_dev_HW (pop)=0.929323
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 11
 NIND(real sample)=25
 NSNP=35084
 NSNP_calculations=7415
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=27669
 NIND_corrected=24.502842
 freq_MAF=0.020000
 F_dev_HW (sample)=0.928359
 F_dev_HW (pop)=0.931126
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 12
 NIND(real sample)=25
 NSNP=29857
 NSNP_calculations=7094
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=22763
 NIND_corrected=24.603877
 freq_MAF=0.020000
 F_dev_HW (sample)=0.954787
 F_dev_HW (pop)=0.956556
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 13
 NIND(real sample)=25
 NSNP=29830
 NSNP_calculations=6975
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=22855
 NIND_corrected=24.490588
 freq_MAF=0.020000
 F_dev_HW (sample)=0.951539
 F_dev_HW (pop)=0.953433
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 14
 NIND(real sample)=25
 NSNP=25235
 NSNP_calculations=5400
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=19835
 NIND_corrected=24.636875
 freq_MAF=0.020000
 F_dev_HW (sample)=0.951288
 F_dev_HW (pop)=0.953191
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 15
 NIND(real sample)=25
 NSNP=22510
 NSNP_calculations=5857
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=16653
 NIND_corrected=24.546765
 freq_MAF=0.020000
 F_dev_HW (sample)=0.952156
 F_dev_HW (pop)=0.954026
 No genetic distances; using 25.000000 cM per Mb

CHROMOSOME 16
 NIND(real sample)=25
 NSNP=19117
 NSNP_calculations=4738
 NSNP_+2alleles=0
 NSNP_zeroes=0
 NSNP_monomorphic=14379
 NIND_corrected=24.384625
 freq_MAF=0.020000
 F_dev_HW (sample)=0.897984
 F_dev_HW (pop)=0.901865
 No genetic distances; using 25.000000 cM per Mb



INPUT FOR GONE


1       Phase (0: pseudohaploids; 1: known phase; 2: unknown phase)
24.557267       sample size (individuals; corrected for zeroes)
0.950838       Hardy-Weinberg deviation
389714613 0.421762 0.040906 2
52837063 0.183689 0.041970 4
14514560 0.103039 0.043714 6
6852336 0.072473 0.045798 8
4020493 0.056037 0.046779 10
5262224 0.041128 0.047964 15
2603912 0.028967 0.049821 20
1563326 0.022407 0.051922 25
1045849 0.018280 0.052984 30
748560 0.015445 0.053836 35
563369 0.013372 0.055090 40
440451 0.011791 0.055733 45
353023 0.010545 0.056266 50
291620 0.009537 0.057856 55
244002 0.008706 0.058211 60
206375 0.008008 0.059134 65
177491 0.007415 0.060003 70
154314 0.006902 0.060320 75
134719 0.006456 0.060512 80
118875 0.006064 0.061735 85
106660 0.005716 0.062591 90
95230 0.005408 0.064024 95
85559 0.005130 0.064128 100
78271 0.004880 0.065473 105
71075 0.004653 0.063871 110
64601 0.004446 0.065407 115
59474 0.004257 0.065933 120
54690 0.004083 0.066455 125
50199 0.003923 0.067216 130
46700 0.003774 0.067783 135
43590 0.003637 0.067702 140
40766 0.003509 0.068363 145
37830 0.003390 0.069073 150
35082 0.003279 0.070657 155
33718 0.003175 0.068407 160
31302 0.003077 0.072405 165
29636 0.002986 0.073405 170
28202 0.002899 0.070197 175
26334 0.002817 0.071813 180
24993 0.002740 0.073400 185
23812 0.002667 0.073499 190
22418 0.002598 0.076032 195
21213 0.002532 0.078430 200
20328 0.002469 0.075552 205
19369 0.002410 0.077761 210
18342 0.002353 0.076241 215
17890 0.002299 0.082225 220
17100 0.002247 0.078820 225
16213 0.002198 0.076292 230
15497 0.002151 0.083535 235
15024 0.002106 0.077721 240
14336 0.002062 0.076352 245
13510 0.002021 0.079754 250
13200 0.001980 0.078183 255
12791 0.001942 0.078710 260
12516 0.001905 0.081178 265
11628 0.001870 0.083134 270
11263 0.001835 0.084386 275
10968 0.001802 0.082898 280
10510 0.001770 0.083583 285
10025 0.001739 0.084201 290
9718 0.001710 0.085012 295
9664 0.001681 0.084542 300
8983 0.001653 0.083061 305
8807 0.001626 0.084478 310
8652 0.001600 0.088980 315
8518 0.001575 0.084714 320
8373 0.001551 0.085495 325
7911 0.001527 0.088191 330
7480 0.001504 0.086991 335
7293 0.001482 0.086850 340
7314 0.001460 0.084940 345
7147 0.001439 0.087827 350
6984 0.001419 0.086272 355
6626 0.001399 0.091826 360
6546 0.001379 0.090207 365
6130 0.001361 0.086691 370
5956 0.001342 0.097123 375
5859 0.001325 0.090605 380
5832 0.001307 0.090051 385
5832 0.001290 0.092505 390
5618 0.001274 0.096689 395
5385 0.001258 0.093411 400
5280 0.001242 0.090143 405
5063 0.001227 0.094997 410
5077 0.001212 0.093675 415
4910 0.001198 0.098155 420
4852 0.001183 0.102145 425
4568 0.001170 0.097687 430
4611 0.001156 0.093784 435
4420 0.001143 0.100580 440
4468 0.001130 0.096500 445
4282 0.001117 0.100200 450
4126 0.001105 0.096248 455
4070 0.001093 0.098087 460
4002 0.001081 0.104719 465
3942 0.001069 0.104533 470
3769 0.001058 0.092136 475
3748 0.001047 0.092614 480
3811 0.001036 0.104470 485
3570 0.001025 0.102316 490
3473 0.001015 0.102422 495
3386 0.001005 0.095628 500
3385 0.000995 0.095618 505
3319 0.000985 0.111402 510
3268 0.000976 0.100174 515
3240 0.000966 0.103701 520
3059 0.000957 0.103560 525
3069 0.000948 0.100548 530
3073 0.000939 0.116834 535
2760 0.000930 0.117418 540
3000 0.000922 0.101075 545
2831 0.000913 0.107726 550
2876 0.000905 0.109553 555
2719 0.000897 0.121448 560
2760 0.000889 0.090864 565
2705 0.000881 0.102202 570
2479 0.000873 0.104441 575
2560 0.000866 0.114418 580
2596 0.000858 0.114926 585
2699 0.000851 0.100880 590
2499 0.000844 0.109111 595
2474 0.000837 0.100623 600
2391 0.000830 0.102066 605
2322 0.000823 0.102570 610
2386 0.000816 0.113412 615
2264 0.000810 0.117483 620
2254 0.000803 0.122245 625
2184 0.000797 0.102128 630
2116 0.000791 0.105066 635
2124 0.000784 0.093951 640
2096 0.000778 0.110791 645
2147 0.000772 0.116091 650
1986 0.000766 0.114569 655
1977 0.000760 0.119340 660
2039 0.000755 0.103384 665
2024 0.000749 0.116308 670
1946 0.000744 0.112210 675
1899 0.000738 0.121147 680
1964 0.000733 0.119910 685
1850 0.000727 0.121682 690
1795 0.000722 0.118288 695
1723 0.000717 0.126541 700
1801 0.000712 0.120839 705
1759 0.000707 0.117929 710
1719 0.000702 0.116726 715
1720 0.000697 0.130436 720
1598 0.000692 0.124384 725
1642 0.000687 0.122631 730
1634 0.000683 0.122248 735
1587 0.000678 0.113514 740
1585 0.000673 0.134836 745
1524 0.000669 0.112621 750
1460 0.000664 0.121992 755
1535 0.000660 0.120398 760
1459 0.000656 0.126922 765
1490 0.000651 0.122231 770
1531 0.000647 0.122623 775
1410 0.000643 0.128866 780
1368 0.000639 0.114912 785
1345 0.000635 0.147278 790
1364 0.000631 0.124667 795
1450 0.000627 0.146633 800
1329 0.000623 0.133891 805
1362 0.000619 0.149190 810
1323 0.000615 0.122746 815
1306 0.000612 0.133429 820
1235 0.000608 0.132765 825
1208 0.000604 0.125848 830
1213 0.000601 0.153553 835
1277 0.000597 0.119967 840
1230 0.000594 0.120495 845
1249 0.000590 0.143692 850
1207 0.000586 0.134352 855
1200 0.000583 0.125648 860
1119 0.000580 0.132291 865
1065 0.000576 0.136906 870
1145 0.000573 0.123498 875
1115 0.000570 0.127204 880
1137 0.000567 0.130785 885
1100 0.000563 0.126879 890
1176 0.000560 0.120469 895
1024 0.000557 0.128804 900
1066 0.000554 0.125592 905
1033 0.000551 0.147540 910
1156 0.000548 0.137365 915
951 0.000545 0.125269 920
983 0.000542 0.138123 925
1131 0.000539 0.135519 930
946 0.000536 0.126566 935
1025 0.000533 0.138546 940
928 0.000530 0.117229 945
966 0.000528 0.144716 950
984 0.000525 0.174497 955
951 0.000522 0.135893 960
917 0.000519 0.130727 965
959 0.000517 0.163895 970
889 0.000514 0.137484 975
944 0.000511 0.142709 980
898 0.000509 0.139586 985
913 0.000506 0.128221 990
914 0.000504 0.141842 995
896 0.000501 0.168093 1000
855 0.000499 0.145831 1005
900 0.000496 0.171007 1010
899 0.000494 0.165847 1015
861 0.000491 0.168619 1020
797 0.000489 0.131427 1025
871 0.000487 0.130284 1030
794 0.000484 0.137127 1035
792 0.000482 0.162545 1040
931 0.000480 0.144029 1045
824 0.000477 0.140887 1050
805 0.000475 0.144040 1055
756 0.000473 0.128477 1060
794 0.000471 0.145318 1065
738 0.000468 0.130635 1070
836 0.000466 0.142056 1075
806 0.000464 0.131321 1080
715 0.000462 0.168246 1085
843 0.000460 0.132499 1090
694 0.000458 0.138603 1095
724 0.000456 0.137481 1100
813 0.000454 0.168963 1105
661 0.000451 0.134147 1110
713 0.000449 0.162385 1115
726 0.000447 0.148751 1120
729 0.000445 0.148603 1125
714 0.000443 0.133310 1130
685 0.000441 0.163165 1135
629 0.000440 0.150548 1140
717 0.000438 0.164687 1145
722 0.000436 0.164849 1150
603 0.000434 0.182089 1155
747 0.000432 0.191153 1160
592 0.000430 0.141547 1165
604 0.000428 0.163139 1170
727 0.000426 0.152590 1175
666 0.000425 0.158964 1180
628 0.000423 0.143371 1185
572 0.000421 0.140726 1190
650 0.000419 0.157472 1195
605 0.000418 0.164843 1200
628 0.000416 0.143635 1205
584 0.000414 0.165268 1210
647 0.000412 0.194890 1215
516 0.000411 0.131482 1220
601 0.000409 0.145747 1225
650 0.000407 0.170991 1230
493 0.000406 0.175106 1235
617 0.000404 0.148423 1240
546 0.000402 0.181082 1245
595 0.000401 0.143589 1250
557 0.000399 0.137350 1255
638 0.000398 0.181995 1260
531 0.000396 0.179907 1265
542 0.000394 0.166632 1270
569 0.000393 0.153746 1275
507 0.000391 0.142902 1280
505 0.000390 0.175100 1285
595 0.000388 0.159957 1290
546 0.000387 0.166504 1295
438 0.000385 0.149894 1300
513 0.000384 0.148660 1305
535 0.000382 0.167598 1310
494 0.000381 0.153120 1315
505 0.000379 0.160467 1320
475 0.000378 0.160982 1325
535 0.000377 0.157296 1330
564 0.000375 0.167028 1335
422 0.000374 0.189927 1340
572 0.000373 0.150052 1345
445 0.000371 0.144117 1350
506 0.000370 0.178247 1355
461 0.000368 0.152499 1360
554 0.000367 0.141113 1365
463 0.000366 0.175624 1370
480 0.000364 0.157981 1375
503 0.000363 0.175694 1380
461 0.000362 0.193904 1385
458 0.000360 0.174780 1390
430 0.000359 0.154003 1395
438 0.000358 0.169159 1400
550 0.000356 0.175213 1405
438 0.000355 0.162921 1410
431 0.000354 0.186588 1415
473 0.000353 0.142923 1420
333 0.000352 0.152113 1425
445 0.000350 0.170299 1430
445 0.000349 0.198383 1435
457 0.000348 0.160407 1440
486 0.000347 0.153296 1445
431 0.000345 0.171642 1450
345 0.000344 0.218456 1455
422 0.000343 0.180798 1460
462 0.000342 0.181788 1465
375 0.000341 0.155413 1470
444 0.000340 0.199385 1475
445 0.000338 0.151849 1480
342 0.000337 0.207814 1485
470 0.000336 0.185304 1490
330 0.000335 0.149228 1495
473 0.000334 0.173898 1500
310 0.000333 0.147351 1505
452 0.000332 0.166246 1510
336 0.000331 0.150322 1515
330 0.000330 0.177688 1520
388 0.000328 0.128958 1525
397 0.000327 0.132692 1530
382 0.000326 0.204709 1535
347 0.000325 0.204438 1540
438 0.000324 0.173886 1545
361 0.000323 0.175846 1550
345 0.000322 0.179826 1555
331 0.000321 0.204297 1560
344 0.000320 0.188437 1565
357 0.000319 0.182043 1570
347 0.000318 0.170667 1575
395 0.000317 0.189913 1580
378 0.000316 0.173846 1585
362 0.000315 0.176274 1590
373 0.000314 0.145531 1595
363 0.000313 0.207414 1600
339 0.000312 0.269914 1605
347 0.000311 0.191396 1610
336 0.000310 0.204152 1615
375 0.000309 0.204678 1620
273 0.000308 0.165007 1625
350 0.000307 0.191088 1630
368 0.000306 0.184890 1635
341 0.000305 0.193535 1640
269 0.000304 0.188423 1645
401 0.000304 0.204775 1650
382 0.000302 0.199070 1655
288 0.000302 0.204376 1660
350 0.000301 0.169801 1665
376 0.000300 0.181749 1670
276 0.000299 0.227063 1675
350 0.000298 0.196016 1680
261 0.000297 0.252296 1685
376 0.000296 0.229284 1690
250 0.000295 0.227434 1695
376 0.000295 0.193381 1700
284 0.000294 0.209784 1705
338 0.000293 0.188142 1710
243 0.000292 0.204103 1715
278 0.000291 0.234660 1720
367 0.000290 0.219381 1725
265 0.000289 0.171224 1730
251 0.000289 0.199807 1735
345 0.000288 0.225761 1740
275 0.000287 0.205260 1745
281 0.000286 0.203081 1750
347 0.000285 0.226137 1755
267 0.000284 0.207739 1760
251 0.000284 0.227848 1765
255 0.000283 0.165672 1770
285 0.000282 0.196661 1775
342 0.000281 0.175414 1780
281 0.000280 0.198875 1785
270 0.000280 0.163100 1790
289 0.000279 0.238679 1795
276 0.000278 0.247463 1800
259 0.000277 0.213475 1805
294 0.000277 0.170257 1810
266 0.000276 0.207603 1815
285 0.000275 0.214089 1820
246 0.000274 0.216239 1825
254 0.000274 0.236456 1830
265 0.000273 0.195318 1835
271 0.000272 0.216474 1840
270 0.000271 0.198027 1845
268 0.000271 0.210010 1850
265 0.000270 0.205487 1855
275 0.000269 0.214028 1860
269 0.000268 0.239377 1865
257 0.000268 0.200232 1870
269 0.000267 0.158890 1875
172 0.000266 0.174458 1880
246 0.000266 0.173981 1885
233 0.000265 0.172364 1890
241 0.000264 0.170101 1895
271 0.000263 0.225899 1900
178 0.000263 0.175853 1905
285 0.000262 0.215636 1910
295 0.000261 0.223895 1915
270 0.000261 0.220147 1920
162 0.000260 0.248903 1925
281 0.000259 0.201002 1930
256 0.000259 0.163999 1935
198 0.000258 0.172242 1940
281 0.000257 0.206748 1945
277 0.000257 0.238609 1950
191 0.000256 0.203381 1955
287 0.000255 0.230024 1960
160 0.000255 0.241565 1965
274 0.000254 0.202722 1970
269 0.000253 0.215844 1975
170 0.000253 0.283313 1980
256 0.000252 0.225238 1985
